{
  "AppSettings": {
    "SiteTitle": "SkillMap"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-SkillMap;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
