{
  "description": "SkillMap: Web aplication for make tree skills",
  "devDependencies": {
    "gulp": "3.9.0",
    "rimraf": "2.4.0"
  },
  "license": "MIT",
  "name": "SkillMap",
  "readme": "..\\README.md",
  "version": "0.0.0",
  "repository": {"url": "https://github.com/CWISoftware/SkillMap"}
}
